version: "3"
services:
  apigility:
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/app
    depends_on:
      - db
    ports:
      - "8080:8080"
  db:
    image: mysql:8.0.12
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./mysql/number_guesser.sql:/docker-entrypoint-initdb.d/number_guesser.sql
      - ./container-data/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: inpera
      MYSQL_USER: inpera
      MYSQL_PASSWORD: inpera
  node:
    image: node:12.20.0-buster-slim
    command: ["npm", "run", "serve"]
    working_dir: /app
    volumes:
      - ./frontend:/app
    depends_on:
      - apigility
    ports:
      - "80:3000"
  composer:
    image: composer:1.7.2
    volumes:
      - ./backend:/app
    command: install